{
  "name": "DAIRY FIELD",
  "short_name": "DAIRY FIELD",
  "description": "Pure dairy products and frozen desserts with no artificial colour or essence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#8b6f47",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/dairy-field-app-icon.dim_192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/dairy-field-app-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
